[Icon Theme]
Name=debxp-paper-folders
Comment=A simple and modern icon theme.
Inherits=Numix-Circle
Example=folder

# Directory list
Directories=24x24/places,32x32/places,48x48/places,512x512/places,16x16@2x/places

# Places

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[512x512/places]
Context=Places
Size=512
MinSize=64
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

