favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
recent=htop.desktop,exo-file-manager.desktop
button-title=\ Menu\ 
button-icon=start-here
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=0
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
stay-on-focus-out=false
confirm-session-command=true
menu-width=400
menu-height=500
menu-opacity=85
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=false
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=obsession-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Páginas de manual
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Pesquisa web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipédia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Executar no terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Abrir URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

